section2 {
    width: 100%;
    background-image: url('https://preview.colorlib.com/theme/robotics/img/banner-bg.jpg.webp');

    .section2 {
        width: 100%;
        height: 650px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .section2div {
            width: 45%;
            height: 400px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: 30px;

            h1 {
                font-size: 45px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(0, 0, 0);
            }

            h2 {
                font-size: 15px;
                color: rgb(0, 0, 0);
            }

            p {
                color: #777777;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.625em;
            }

            button {
                height: 40px;
                width: 30%;
                border: none;
                color: white;
                transition: all 0.1s ease;
                font-size: 12px;
                background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                &:hover {
                    transform: scale(1.1);
                    background-image: none;
                    background-color: white;
                    color:  #828fff;
                    border: 1px solid  #828fff;

                }
            }

        }

        .section2img {
            width: 50%;
            height: 500px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    section2 {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        .section2 {
            width: 100%;
            height: 700px;            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 100px 20px;
    
            .section2div {
                width: 100%;
                height: 400px;;
                gap: 30px;
            }
    
            .section2img {
                width: 100%;
                height: 500px;

            }
        }
    }
  }